CON
  _clkmode = xtal1 + pll16x
  _xinfreq = 5_000_000

VAR

  {
  variable lists
  
|Variables\Object|  Main  |  Motors |  Xbee  |  Usb  |
|----------------|--------|---------|--------|-------|
|     pulse      |  yes   |   yes   |   yes  |  yes  |
|     output     |  yes   |         |   yes  |  yes  |
|  proportional  |  yes   |         |   yes  |  yes  |
|  derivative    |  yes   |         |   yes  |  yes  |
|  integral      |  yes   |         |   yes  |  yes  |
|  compFilter    |  yes   |         |   yes  |  yes  |
|  acc           |  yes   |         |   yes  |  yes  |
|  gyro          |  yes   |         |   yes  |  yes  |
|  altitude      |  yes   |         |   yes  |  yes  |
  
  
  }
PUB